List of data extracted when RMA website was down.
=================================================

data/20260123-112717.csv
data/20260123-153540.csv
data/goldsilver/20260123-112717.csv
data/goldsilver/20260123-153540.csv
data/20260125-112815.csv
data/20260125-152702.csv
data/20260126-113308.csv
data/20260126-153929.csv
data/20260127-112620.csv
data/20260127-153829.csv
data/20260128-112805.csv
data/20260128-153857.csv
data/20260129-114322.csv
data/20260129-155026.csv
data/20260130-114544.csv
data/20260130-154325.csv
data/goldsilver/20260125-112815.csv
data/goldsilver/20260125-152702.csv
data/goldsilver/20260126-113308.csv
data/goldsilver/20260126-153930.csv
data/goldsilver/20260127-112620.csv
data/goldsilver/20260127-153829.csv
data/goldsilver/20260128-112805.csv
data/goldsilver/20260128-153857.csv
data/goldsilver/20260129-114322.csv
data/goldsilver/20260129-155026.csv
data/goldsilver/20260130-114544.csv
data/goldsilver/20260130-154325.csv
